{
  "name": "sample-http-site",
  "version": "1.0.0",
  "description": "Sample HTTP site; just serves files with no build process.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "http-server -p 3000 -c-1"
  },
  "author": "Brad Carter",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
